<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/not_advanced_ins.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/not_advanced_ins.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/not_advanced_ins.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/not_advanced_ins.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/not_advanced_ins.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"alberteuler.github.io","root":"/not_advanced_ins.github.io/","images":"/not_advanced_ins.github.io/images","scheme":"Muse","version":"8.5.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/not_advanced_ins.github.io/js/config.js"></script>
<meta name="description" content="1 fork系统调用函数原型： 12#include&lt;unistd.h&gt;pid_t fork(void);        进行的操作：复制当前进程，并在内核进程表终创建一个新的进程表项。新的进程的PPID会呗设置成原进程的PID，同时信号位图会被清楚。 子进程的代码和对应的数据和父进程完全相同。再数据复制的时候，采用的写时复制（copy on write) 2 exec系列系统调用如果">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX网络编程-多进程编程">
<meta property="og:url" content="https://alberteuler.github.io/not_advanced_ins.github.io/2021/08/21/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B/index.html">
<meta property="og:site_name" content="不先进摸鱼研究所">
<meta property="og:description" content="1 fork系统调用函数原型： 12#include&lt;unistd.h&gt;pid_t fork(void);        进行的操作：复制当前进程，并在内核进程表终创建一个新的进程表项。新的进程的PPID会呗设置成原进程的PID，同时信号位图会被清楚。 子进程的代码和对应的数据和父进程完全相同。再数据复制的时候，采用的写时复制（copy on write) 2 exec系列系统调用如果">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hPUJUg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hPNEfs.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hP6hff.png">
<meta property="article:published_time" content="2021-08-21T14:54:48.000Z">
<meta property="article:modified_time" content="2021-08-23T12:17:58.127Z">
<meta property="article:author" content="Albert -W">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/23/hPUJUg.png">


<link rel="canonical" href="https://alberteuler.github.io/not_advanced_ins.github.io/2021/08/21/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://alberteuler.github.io/not_advanced_ins.github.io/2021/08/21/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B/","path":"2021/08/21/LINUX网络编程-多进程编程/","title":"LINUX网络编程-多进程编程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>LINUX网络编程-多进程编程 | 不先进摸鱼研究所</title>
  




  <noscript>
    <link rel="stylesheet" href="/not_advanced_ins.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/not_advanced_ins.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不先进摸鱼研究所</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在hexo上的分站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/not_advanced_ins.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/not_advanced_ins.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/not_advanced_ins.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/not_advanced_ins.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/not_advanced_ins.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-schedule"><a href="/not_advanced_ins.github.io/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/not_advanced_ins.github.io/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/not_advanced_ins.github.io/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-fork%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">1 fork系统调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-exec%E7%B3%BB%E5%88%97%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">2 exec系列系统调用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E5%83%B5%E5%B0%B8%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">3 处理僵尸进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%BF%9B%E7%A8%8B%E9%97%B4%E7%9A%84%E9%80%9A%E8%AE%AF%E6%96%B9%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">4 进程间的通讯方式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E7%AE%A1%E9%81%93"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 管道</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 信号量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-%E4%BF%A1%E5%8F%B7%E9%87%8F%E5%8E%9F%E8%AF%AD"><span class="nav-number">4.2.1.</span> <span class="nav-text">4.2.1 信号量原语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-semget%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">4.2.2.</span> <span class="nav-text">4.2.2 semget系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-semop%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">4.2.3.</span> <span class="nav-text">4.2.3 semop系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-semctl%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">4.2.4.</span> <span class="nav-text">4.2.4 semctl系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-5-IPC-PRIVATE"><span class="nav-number">4.2.5.</span> <span class="nav-text">4.2.5 IPC_PRIVATE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 共享内存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-1-shrnget"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1 shrnget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-2-shmat%EF%BC%8Cshmdt"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2 shmat，shmdt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-3-shmctl"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3 shmctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-4-POSIX%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4 POSIX方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-5-%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5 共享内存实例 **</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-4-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 消息队列</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-IPC%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">5 IPC命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E8%BF%9B%E7%A8%8B%E9%97%B4%E4%BC%A0%E9%80%92%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">6.</span> <span class="nav-text">6 进程间传递文件描述符</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Albert -W"
      src="/not_advanced_ins.github.io/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Albert -W</p>
  <div class="site-description" itemprop="description">更不更新看心情</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/not_advanced_ins.github.io/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/not_advanced_ins.github.io/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/not_advanced_ins.github.io/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:jackwjiong@126.com" title="E-Mail → mailto:jackwjiong@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



          </div>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://alberteuler.github.io/not_advanced_ins.github.io/2021/08/21/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E5%A4%9A%E8%BF%9B%E7%A8%8B%E7%BC%96%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/not_advanced_ins.github.io/images/avatar.jpg">
      <meta itemprop="name" content="Albert -W">
      <meta itemprop="description" content="更不更新看心情">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不先进摸鱼研究所">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LINUX网络编程-多进程编程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-08-21 22:54:48" itemprop="dateCreated datePublished" datetime="2021-08-21T22:54:48+08:00">2021-08-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-08-23 20:17:58" itemprop="dateModified" datetime="2021-08-23T20:17:58+08:00">2021-08-23</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/not_advanced_ins.github.io/categories/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">网络编程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-fork系统调用"><a href="#1-fork系统调用" class="headerlink" title="1 fork系统调用"></a>1 fork系统调用</h1><p>函数原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span>;       </span><br></pre></td></tr></table></figure>
<p>进行的操作：复制当前进程，并在内核进程表终创建一个新的进程表项。新的进程的PPID会呗设置成原进程的PID，同时信号位图会被清楚。</p>
<p>子进程的代码和对应的数据和父进程完全相同。再数据复制的时候，采用的写时复制（copy on write)</p>
<h1 id="2-exec系列系统调用"><a href="#2-exec系列系统调用" class="headerlink" title="2 exec系列系统调用"></a>2 exec系列系统调用</h1><p>如果想在子进程终调用其他程序，那么就需要使用exec系列系统调用。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">excel</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* path, cons <span class="keyword">char</span> *arg, ...)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">excelp</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *flie, <span class="keyword">const</span> <span class="keyword">char</span> *arg,...)</span></span>;</span><br><span class="line">...</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">execv</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">char</span> <span class="keyword">const</span> argv[],...)</span></span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="3-处理僵尸进程"><a href="#3-处理僵尸进程" class="headerlink" title="3 处理僵尸进程"></a>3 处理僵尸进程</h1><p>在子进程结束运行之后，父进程读取其推出状态之前，那么子进程进入僵尸态。如果父进程结束或者异常终止，但子进程仍然继续运行，那么子进程也会进入僵尸态。</p>
<p>父进程需要跟踪子进程的退出状态。因此，子进程结束运行的时候，进程表项会被一直保留，直到父进程读取了其推出状态为止。这个时候，子进程的资源才会被回收。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">pid_t</span> <span class="title">wait</span><span class="params">(<span class="keyword">int</span> *stat_loc)</span></span>;              <span class="comment">//用于阻塞进程</span></span><br><span class="line"><span class="function">pid_ <span class="title">wait</span><span class="params">(<span class="keyword">pid_t</span> pid, <span class="keyword">int</span>*stat_loc, <span class="keyword">int</span> options)</span></span>;        <span class="comment">//用于彻底结束该进程</span></span><br></pre></td></tr></table></figure><br><code>wait()</code>会阻塞进程，直到该进程的某个子进程结束运行为止。</p>
<p>子进程的状态信息可以用一系列宏来表示：<br><img src="https://z3.ax1x.com/2021/08/23/hPUJUg.png" alt="image"></p>
<p>当子进程结束之后，会给父进程发送<code>SIGCHLD</code>信号。这使得父进程能够得知子进程已经退出。因此可以，在父进程中捕获<code>SIGCHLD</code>信号，然后根据该信号调用<code>waitpid()</code>，来彻底结束该进程。<br>一个典型的根据<code>SIGCHLD</code>信号进行处理的方式如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">handle_child</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> stat;</span><br><span class="line">    <span class="keyword">while</span>( (pid = <span class="built_in">waitpid</span>(<span class="number">-1</span>, &amp;stat, WNOHANG) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//对结束的子进程进行善后处理</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-进程间的通讯方式"><a href="#4-进程间的通讯方式" class="headerlink" title="4 进程间的通讯方式"></a>4 进程间的通讯方式</h1><h2 id="4-1-管道"><a href="#4-1-管道" class="headerlink" title="4.1 管道"></a>4.1 管道</h2><p>管道是一种能够在父子进程间传递数据的手段。它具有以下几种特性：</p>
<ol>
<li>半双工工作——同时只能一方向另一方传递信息</li>
<li>写满了之后才能读取，读空了才能写入。</li>
</ol>
<p>它在linux系统下是如下运行的：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/hPNEfs"><img src="https://z3.ax1x.com/2021/08/23/hPNEfs.png" alt="hPNEfs.png"></a></p>
<p>可以利用<code>socketpair</code>创建全双工的管道的系统调用。</p>
<h2 id="4-2-信号量"><a href="#4-2-信号量" class="headerlink" title="4.2 信号量"></a>4.2 信号量</h2><h3 id="4-2-1-信号量原语"><a href="#4-2-1-信号量原语" class="headerlink" title="4.2.1 信号量原语"></a>4.2.1 信号量原语</h3><p>信号量是一种特殊的变量。它只支持两个操作：P(passeren)和V(vrijgeven)，前者用于进入临界区，后者用于退出临界区。这两个操作的功能如下：</p>
<ul>
<li>Passeren : 信号量 &gt; 0时 -1， &lt; 0 时阻塞进程</li>
<li>Vrijgeven: 如果有其他进程因为等待SV而挂起，那么唤醒之，如果没有，则SV ++</li>
</ul>
<p>利用信号量可以实现对程序的关键片段的保护。流程图如下:</p>
<p><img src="https://z3.ax1x.com/2021/08/23/hP6hff.png" alt="image"></p>
<h3 id="4-2-2-semget系统调用"><a href="#4-2-2-semget系统调用" class="headerlink" title="4.2.2 semget系统调用"></a>4.2.2 semget系统调用</h3><p>semeget可以创建一个新的信号量集，或者获取一个已经存在的信号量集。其定义如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;sys/sem.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">semget</span><span class="params">(<span class="keyword">key_t</span> key, <span class="keyword">int</span> num_sems, <span class="keyword">int</span> sem_flags)</span></span>;</span><br></pre></td></tr></table></figure>
<p>参数的意义：<br>参数|意义<br>—-|—-<br>key|用于表示一个全局唯一的信号量集<br>num_sems|指定要创建、获取的信号量集中信号量的数目。<br>sem_flags|指定一组标志。低位9bit是信号量的权限</p>
<p>semget成功时会返回一个正整数值，它是信号量集的标识符。semget失败时则会返回-1.</p>
<h3 id="4-2-3-semop系统调用"><a href="#4-2-3-semop系统调用" class="headerlink" title="4.2.3 semop系统调用"></a>4.2.3 semop系统调用</h3><h3 id="4-2-4-semctl系统调用"><a href="#4-2-4-semctl系统调用" class="headerlink" title="4.2.4 semctl系统调用"></a>4.2.4 semctl系统调用</h3><h3 id="4-2-5-IPC-PRIVATE"><a href="#4-2-5-IPC-PRIVATE" class="headerlink" title="4.2.5 IPC_PRIVATE"></a>4.2.5 IPC_PRIVATE</h3><h2 id="4-3-共享内存"><a href="#4-3-共享内存" class="headerlink" title="4.3 共享内存"></a>4.3 共享内存</h2><h3 id="4-3-1-shrnget"><a href="#4-3-1-shrnget" class="headerlink" title="4.3.1 shrnget"></a>4.3.1 shrnget</h3><h3 id="4-3-2-shmat，shmdt"><a href="#4-3-2-shmat，shmdt" class="headerlink" title="4.3.2 shmat，shmdt"></a>4.3.2 shmat，shmdt</h3><h3 id="4-3-3-shmctl"><a href="#4-3-3-shmctl" class="headerlink" title="4.3.3 shmctl"></a>4.3.3 shmctl</h3><h3 id="4-3-4-POSIX方法"><a href="#4-3-4-POSIX方法" class="headerlink" title="4.3.4 POSIX方法"></a>4.3.4 POSIX方法</h3><h3 id="4-3-5-共享内存实例"><a href="#4-3-5-共享内存实例" class="headerlink" title="4.3.5 共享内存实例 **"></a>4.3.5 共享内存实例 **</h3><h2 id="4-4-消息队列"><a href="#4-4-消息队列" class="headerlink" title="4.4 消息队列"></a>4.4 消息队列</h2><h1 id="5-IPC命令"><a href="#5-IPC命令" class="headerlink" title="5 IPC命令"></a>5 IPC命令</h1><h1 id="6-进程间传递文件描述符"><a href="#6-进程间传递文件描述符" class="headerlink" title="6 进程间传递文件描述符"></a>6 进程间传递文件描述符</h1>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/not_advanced_ins.github.io/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/not_advanced_ins.github.io/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># 网络编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/not_advanced_ins.github.io/2021/08/21/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-%E9%AB%98%E6%80%A7%E8%83%BD%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8F%E6%A1%86%E6%9E%B6/" rel="prev" title="LINUX网络编程-高性能服务器程序框架">
                  <i class="fa fa-chevron-left"></i> LINUX网络编程-高性能服务器程序框架
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/not_advanced_ins.github.io/2021/08/27/LINUX%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B-IO%E5%A4%8D%E7%94%A8/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Albert -W</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/not_advanced_ins.github.io/js/comments.js"></script><script src="/not_advanced_ins.github.io/js/utils.js"></script><script src="/not_advanced_ins.github.io/js/motion.js"></script><script src="/not_advanced_ins.github.io/js/schemes/muse.js"></script><script src="/not_advanced_ins.github.io/js/next-boot.js"></script>

  




  





</body>
</html>
